# android-dense-qr-code-detection

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/google/mlkit/vision/demo/java/dynamsoftbarcodescanner/: DynamsoftBarcodeProcessor.java
